{
  "manifest_version": 2,
  "name": "Compete",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.hackerrank.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Compete"
  },
  "permissions": ["tabs"]
}
